SERVER_PORT=8080
LOGSTASH_HOST=logstash:5000
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
POSTGRES_HOST=devoops-postgres
POSGTES_PORT=5432
DB_USERNAME=accommodation-service
DB_PASSWORD=accommodation-service-pass
